<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Svg example</title>
  <style>
    main{
      width:80vw;
      margin: 0 auto;
      text-align: center;
    }
    img{
      width:30vw;
      max-width: 100%;
    }
    svg circle{
      stroke:brown;
      width:30vw;
      fill:cadetblue;
    }
    .star{
      fill:darkblue;
    }
    .polygon{
      fill:darkorange;
      filter:drop-shadow(10px);
    }
    .square{
      fill: darkred;
      fill-opacity: .5;
      filter: blur(2px);
    }
    .square-bg{
      background-image: url("images/svgs/square.svg");
      width:300px;
      height:300px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      
    }
    .girl{
      width:30vw;
      height: 55vh;
    }
    .hair-back{
      fill:black;
    }
    .top-hair{
      fill: black;
    }
    .face,.left-ear,.right-ear,.neck{
      fill:blanchedalmond;
    }
    .collar{
      fill:darkolivegreen;
    }
    .face{
      animation: flipper 1s infinite;
      animation-direction: alternate;
      transform-origin: 82% 30%;
      transform-box: fill-box;
    }
    @keyframes flipper {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(30deg);
      }
    }

  </style>
</head>
<body>
  
<main>
  <h1>SVG Examples</h1>
<p>Export the following shapes from your editor of choice.</p>
  <h2>Line</h2>
  <!-- Line -->
    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="100" height="100" fill="white"/>
    <line x1="26" y1="49.5" x2="76" y2="49.5" stroke="black"/>
    </svg>  
  <h2>Circle/Ellipse</h2>
  <!-- Circle -->
  <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="100" height="100" fill="white"/>
    <circle cx="50" cy="50" r="40" fill="#C4C4C4"/>
    </svg>
    
  <h2>Square/Rectangle</h2>
  <!-- Square -->
  <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="150" height="150" fill="white"/>
    <rect class="square" x="32" y="35" width="84" height="84" fill="#C4C4C4"/>
    </svg>
  
  <h2>Polygon</h2>
  <!-- Polygon -->
  <svg width="295" height="295" viewBox="0 0 295 295" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="295" height="295" fill="white"/>
    <path class="polygon" d="M164 54.642L234 109.142V185.642L175.976 222.642H99.5L59.5 161.392L79.5 97.142L164 54.642Z" fill="#C4C4C4"/>
    </svg>
    
  
  <h2>Star</h2>
  <!-- Star -->
  <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect  width="100" height="100" fill="white"/>
    <path class="star" d="M50.5 16L59.3683 39.8389H88.0667L64.8492 54.5722L73.7175 78.4111L50.5 63.6778L27.2825 78.4111L36.1508 54.5722L12.9333 39.8389H41.6317L50.5 16Z" fill="#C4C4C4"/>
    </svg>
    <div class="square-bg"></div>
    <h2>Animation and color schemes</h2>

    <svg class="girl" viewBox="-3.99 0 48.891 48.891" xmlns="http://www.w3.org/2000/svg">
      <g id="woman_in_uniform" data-name="woman in uniform" transform="translate(-325.828 -417.619)">
        <path class="hair-back" id="Path_142" data-name="Path 142" d="M334.31,451.833V426.1a3.991,3.991,0,0,1,3.99-3.991h15.964a3.991,3.991,0,0,1,3.991,3.991v25.732Z" fill="#354077" fill-rule="evenodd"/>
        <path class="shoulders" id="Path_143" data-name="Path 143" d="M350.277,450.047h-7.99A15.955,15.955,0,0,0,331,454.722c-.237.236-.465.477-.684.726l-1.854,2.581a15.943,15.943,0,0,0-2.137,7.977v0h39.909v0a15.943,15.943,0,0,0-2.137-7.977l-1.854-2.581c-.219-.249-.447-.49-.684-.726a15.958,15.958,0,0,0-11.285-4.675Z" fill="#56ae89" fill-rule="evenodd"/>
        <path class="collar" id="Path_144" data-name="Path 144" d="M338.3,450.988l3.991,15.022h7.982l4.432-15.022s-11.152-2.328-16.4,0Z" fill="#f2f7fd" fill-rule="evenodd"/>
        <path class="face" id="Path_145" data-name="Path 145" d="M336.3,430.092v7.07a9.978,9.978,0,1,0,19.955,0v-7.07Z" fill="#ffe959" fill-rule="evenodd"/>
        <path class="left-ear" id="Path_146" data-name="Path 146" d="M336.3,436.539a3.226,3.226,0,0,1-.726.082,3.264,3.264,0,1,1,0-6.529,3.224,3.224,0,0,1,.726.082v6.365Z" fill="#ffe959" fill-rule="evenodd"/>
        <path class="right-ear" id="Path_147" data-name="Path 147" d="M356.26,436.539a3.219,3.219,0,0,0,.726.082,3.264,3.264,0,1,0,0-6.529,3.218,3.218,0,0,0-.726.082v6.365Z" fill="#ffe959" fill-rule="evenodd"/>
        <path class="neck" id="Path_148" data-name="Path 148" d="M342.291,446.578v3.469a3.991,3.991,0,0,0,7.982,0v-3.469Z" fill="#ffe959" fill-rule="evenodd"/>
        <path class="top-hair" id="Path_149" data-name="Path 149" d="M356.26,428.1a9.978,9.978,0,0,0-19.955,0v2s5.623,1.606,9.734,2.782a1.141,1.141,0,0,0,1.119-1.906l0,0a.511.511,0,0,1,.359-.872h8.745v-2Z" fill="#354077" fill-rule="evenodd"/>
        <path id="Path_150" data-name="Path 150" d="M356.26,428.1a9.978,9.978,0,0,0-19.955,0v2s5.623,1.606,9.734,2.782a1.141,1.141,0,0,0,1.119-1.906l0,0a.511.511,0,0,1,.359-.872h8.745v-2Zm3.991,33.923H356.26m-2-11.031-3.991,15.022,3.991-15.022Zm-15.964,0,3.991,15.022L338.3,450.988Zm23.946,4.46c-.219-.249-.447-.49-.684-.726a15.958,15.958,0,0,0-11.285-4.675h0m-21.808,7.982a15.943,15.943,0,0,0-2.137,7.977v0h39.909v0a15.943,15.943,0,0,0-2.137-7.977m-21.809-7.982h0A15.955,15.955,0,0,0,331,454.722c-.237.236-.465.477-.684.726m11.972-8.87v3.469a3.991,3.991,0,0,0,7.982,0v-3.469m5.987-10.039a3.219,3.219,0,0,0,.726.082,3.264,3.264,0,1,0,0-6.529,3.218,3.218,0,0,0-.726.082v6.365Zm-19.955,0a3.226,3.226,0,0,1-.726.082,3.264,3.264,0,1,1,0-6.529,3.224,3.224,0,0,1,.726.082v6.365Zm0-6.447v7.07a9.978,9.978,0,1,0,19.955,0v-7.07m1.995,0V426.1a3.991,3.991,0,0,0-3.991-3.991m3.991,29.723V437.347m-23.945-7.255V426.1a3.991,3.991,0,0,1,3.99-3.991m-3.99,29.723v-15" fill="none" stroke="#0f0e0b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </g>
    </svg>
    
</main>

</body>
</html>